///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
///
/// @author:    José Antonio Yáñez Jiménez
/// @created:   30/11/2016
/// @modified:  30/11/2016
/// @name:      Random Quote Machine Variables
/// @version:   0.5.0
/// @site:      quote.fullstackdev.es
///
///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////

$font-stack: Helvetica, sans-serif
$quote-font-stack: 'Calligraffitti', cursive

$background-color: #2a2734
$foreground-color: #ffffff

$break-xs: "only screen and (min-width : 0)"
$break-sm: "only screen and (min-width : 768px)"
$break-md: "only screen and (min-width : 992px)"
$break-lg: "only screen and (min-width : 1200px)"


// ============================================================================
// Animations
// ============================================================================
$animationDuration: .4s !default
$webkit: true !default
$moz: true !default
$ms: true !default
$o: true !default
$includeClasses: true !default

$curlColor: #ffffff !default
$curlLineColor: #aaaaaa !default
$curlTransitionColor: #cccccc !default
$curlLastColor: #ffffff !default

$curlWidth: 25px !default;
$curlHeight: 25px !default;
