///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
///
/// @author:    José Antonio Yáñez Jiménez
/// @created:   30/11/2016
/// @modified:  01/12/2016
/// @name:      Random Quote Machine Style
/// @version:   0.8.0
/// @site:      quote.fullstackdev.es
///
///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////

@import 'vars'
@import 'animations'
@import 'fonts'


// ============================================================================
// Style clean
// ============================================================================
*
  list-style: none
  margin: 0
  padding: 0
  vertical-align: baseline

*,
*::before,
*::after
  box-sizing: inherit

a,
a:hover
  color: $background-color
  padding-bottom: .3rem
  text-decoration: none


// ============================================================================
// General
// ============================================================================
html
  box-sizing: border-box
  height: 100%


body
  background-color: $background-color
  color: $foreground-color
  font-family: $font-stack
  min-height: 100%
  padding-bottom: 6rem
  position: relative


// ============================================================================
// Header section, title
// ============================================================================
header
  margin: 0 auto
  padding-top: 2rem
  @media #{$break-xs}
    width: 95%

  @media #{$break-sm}
    width: 85%

  @media #{$break-md}
    width: 75%

  @media #{$break-lg}
    width: 60%


  h1
    font-family: $quote-font-stack
    @media #{$break-xs}
      font-size: 1.5rem

    @media #{$break-sm}
      font-size: 2rem

    @media #{$break-md}
      font-size: 2.5rem

    @media #{$break-lg}
      font-size: 3.5rem


// ============================================================================
// Quotes section
// ============================================================================
#quote-box
  background-color: $foreground-color
  border-radius: .5rem
  color: $background-color
  font-family: $quote-font-stack
  margin: 2rem auto 0
  padding: 1rem
  padding-bottom: 5rem

  @media #{$break-xs}
    font-size: 1rem
    width: 95%

  @media #{$break-sm}
    font-size: 1.5rem
    width: 85%

  @media #{$break-md}
    font-size: 2rem
    width: 75%

  @media #{$break-lg}
    font-size: 3rem
    width: 60%


#quote-author
  font-family: $font-stack
  font-size: 1rem
  padding-right: 2rem
  text-align: right

#quote-buttons
  button
    background-color: $background-color
    border: 0
    border-radius: .3rem
    box-shadow: 0 2px 5px 0 $color-anim-box-shadow-semi
    color: $foreground-color
    cursor: pointer
    font-family: $font-stack
    font-size: 1rem
    height: 3rem
    outline: 0
    padding: 1rem
    width: 10rem


// ============================================================================
// Footer section
// ============================================================================

footer
  background-color: $foreground-color
  bottom: 0
  color: $background-color
  display: flex

  left: 0
  padding: 1rem
  position: absolute
  right: 0
  text-align: center

  @media #{$break-xs}
    flex-direction: column

    .footer-left
      width: 0

    .footer-center,
    .footer-right
      line-height: 2rem
      width: 100%

    .footer-left,
    .footer-center,
    .footer-right

      .fa-link
        background-color: $background-color
        border-radius: .3rem
        color: $foreground-color
        height: 2rem
        padding: .2rem
        width: 2rem

        &::before
          content: '' !important

      i
        font-size: 1rem

  @media #{$break-md}
    flex-direction: row

    .footer-left,
    .footer-center,
    .footer-right
      line-height: 2rem
      padding: .3rem
      width: 33%

      .fa-link
        background-color: $background-color
        border-radius: .3rem
        color: $foreground-color
        height: 2rem
        padding: .2rem
        width: 2.5rem

        &::before
          content: '' !important

      i
        font-size: 1.5rem
